# KhaadiStore

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/khaadistore/pk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaadistore/pk/: AppController.kt
app/src/main/java/com/khaadistore/pk/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/khaadistore/pk/adapter/: PastSalesAdapter.java  SalesAdapter.java  UserSalesAdapter.kt
app/src/main/java/com/khaadistore/pk/util/: DataHandler.kt
app/src/main/res/drawable/: dialog_shape_end_sale.xml  ic_activation.xml  ic_banner.xml  ic_calendar.xml  ic_calendar_sale.xml  ic_disfavourite.xml  ic_eye.xml  ic_favourite.xml  ic_heart.xml  ic_level.xml  ic_mail.xml  ic_map_inactive.xml  ic_password.xml  ic_red.xml  ic_right_arrow.xml  ic_sale_active.xml  selector_user_sales_left.xml  selector_user_sales_right.xml  shape_sales_button_left.xml  shape_sales_button_left_unselected.xml  shape_sales_button_right.xml  shape_sales_button_right_unselected.xml  shape_user_sales.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  dialog_end_sale_confirm.xml  fragment_add_sale.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_congratulations.xml  fragment_dash_board.xml  fragment_forgot_password.xml  fragment_main.xml  fragment_no_sales.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_sales.xml  fragment_verification.xml  fragment_welcome.xml  list_item_sales.xml  list_item_user_sales.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/khaadistore/pk/: ExampleUnitTest.kt
(+22 files in other folders)
