<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:id="@+id/linearLayout5">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Active Sales"/>

        <View
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:background="@color/light_blue"
                android:layout_marginTop="5dp"/>
    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/lv_acitive"
            android:layout_width="0dp"
            android:layout_height="140dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/list_item_sales"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/lv_acitive"
            android:layout_marginTop="24dp"
            android:id="@+id/linearLayout6">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Past Sales"/>

        <View
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:background="@color/light_blue"
                android:layout_marginTop="5dp"/>
    </LinearLayout>

    <ListView
            android:id="@+id/lv_pastSales"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/list_item_sales"
            android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>