<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".modules.signUpModule.SignUpFragment">

    <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:id="@+id/scrollViewLogin"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="@string/txt_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textSize="@dimen/txt_size_heading"
                    android:textColor="@color/txt_color_heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="80dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/source_sanspro_bold"/>


            <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="80dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance"
                    android:hint="@string/txt_phone_number"
                    app:hintTextAppearance="@style/EditTextHintUp"
                    android:textColorHint="@color/txt_input_hint_color"
                    android:id="@+id/TILPhoneNumber"
                    app:layout_constraintStart_toEndOf="@+id/tvCoutryCode"
                    android:layout_marginStart="8dp">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:id="@+id/et_PhoneNumber"
                        android:textSize="@dimen/et_input_size_16dp"
                        android:backgroundTint="@color/txt_input_line_color"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textColor="@color/txt_color_heading"
                        android:inputType="phone"
                        android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                    android:text="@string/txt_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/tvCoutryCode"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textColor="@color/txt_color_heading"
                    android:textSize="@dimen/et_input_size_16dp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="@+id/TILPhoneNumber"
                    app:layout_constraintBottom_toBottomOf="@+id/TILPhoneNumber"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp"/>


            <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/TILPhoneNumber"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance"
                    android:hint="@string/txt_email"
                    app:hintTextAppearance="@style/EditTextHintUp"
                    android:textColorHint="@color/txt_input_hint_color"
                    android:id="@+id/TILEmail">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_Email"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/et_input_size_16dp"
                        android:backgroundTint="@color/txt_input_line_color"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textColor="@color/txt_color_heading"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance"
                    android:hint="@string/txt_password"
                    app:hintTextAppearance="@style/EditTextHintUp"
                    android:textColorHint="@color/txt_input_hint_color"
                    app:passwordToggleEnabled="true"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/TILPassword"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/TILEmail">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_Password"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/et_input_size_16dp"
                        android:backgroundTint="@color/txt_input_line_color"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textColor="@color/txt_color_heading"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                    android:text="@string/txt_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRegister"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/btn_txt_size_14dp"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/bg_btn_login"
                    android:fontFamily="@font/source_sanspro_bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/TILPassword"/>
            <TextView
                    android:text="@string/already_have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_color_heading"
                    android:textSize="@dimen/txt_forgot_password_size_12dp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:id="@+id/tvAlreadyHaveAccount"
                    app:layout_constraintTop_toBottomOf="@+id/btnRegister"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="64dp"/>

            <ImageView
                    android:src="@drawable/bottom_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivBottomView"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>